{
  "name": "website-react",
  "description": "Florencia Gonzalez Website",
  "version": "2.0.0",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@types/jest": "^24.0.23",
    "ajv": "^6.10.2",
    "emotion": "^10.0.23",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.2.0"
  },
  "homepage": "https://rightonhana.me",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "typescript": "^3.7.2"
  }
}
